{
  "name": "gpeople-js",
  "version": "0.0.0",
  "description": "Simple Google People API client for nodejs",
  "main": "gpeople.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandominguez/gpeople-js.git"
  },
  "keywords": [
    "google",
    "people",
    "api",
    "client",
    "nodejs"
  ],
  "author": "Fernando Domínguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernadominguez/gpeople-js/issues"
  },
  "homepage": "https://github.com/fernandominguez/gpeople-js",
  "dependencies": {
    "http": "0.0.1-security",
    "https": "1.0.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "8.1.3"
  }
}